@import url('https://fonts.googleapis.com/css2?family=Ubuntu&display=swap');

*, *::before, *::after{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

body {
    font-family: Ubuntu, Arial, Helvetica, sans-serif;
    background: #333;
}

header{
    display: flex;
    flex-direction: column;
}

h1, form{
    display: flex;
    justify-content: center;
}

h1{
    margin: 3vh 0;
    color: white;
    letter-spacing: .02em;
}

label{
    color: white;
    font-size: 0.9em;
}

input{
    padding: 1em;
    border-radius: .5em;
}

main{
    width: 75%;
    margin: 5vh auto;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-gap: 1em;
}

.card{
    width: 100%;
    height: 30vh;
    padding: 0.1em;
    border-top: 1px solid rgb(138, 135, 135);
    border-right: 1px solid #aaa;
    border-radius: .4em;
    background-color: rgba(0, 0, 0, 0.8);
    box-shadow: -.2em .2em .3em rgba(0, 0, 0, 0.5);
}

.card > h2,
.card > p{
    text-align: center;
    color: white;
}

.card > img{
    display: block;
    margin: 1.5vh auto;
}

h2{
    text-transform: capitalize;
}

@media (max-width: 700px){

    form{
        margin-top: 2vh;
        flex-direction: column;
        flex-flow: wrap;
    }

    input[type="submit"]{
        width: 75%;
        margin-top: 1vh;
        justify-content: center;
    }

    input[type="text"]{
        margin-left: 3vw;
    }

    main{
        grid-template-columns: 1fr 1fr 1fr;
    }

    .card >h2{
        font-size: 1.2em;
    }

}

@media (max-width: 472px){
    main{
        grid-template-columns: 1fr 1fr;
    }

    label{
        width: 75%;
        display: flex;
        flex-flow: column;
    }

    input[type="text"]{
        margin-left: 0;
    }
}

@media (max-width: 300px){
    main{
        grid-template-columns: 1fr;
    }
}